# WebAutomater

./: WebAutomater.sln
Database/: Users.csv  Users_up.csv  WebAutomater.db  WebAutomater.db-journal
Selenium UI/: LoginTest.cs  Tutanota_SignupTest.cs
UserAction/: Program.cs  UserAction.csproj  UserActions.cs  UserKeyboard.cs  UserMouse.cs
UserAction/Properties/: AssemblyInfo.cs
WebAutomater/: NLog.config  Program.cs  WebAutomater.csproj  appsettings.json
WebDriverSupport/: AppWebDriverElement.cs  AppWebDriverMain.cs  WebDriverSupport.csproj
WebsiteSupport/: WebsiteSupport.csproj
WebsiteSupport/Facebook/: Facebook.cs
WebsiteSupport/Tutanota/: Tutanota.cs
